{
  "cSpell.words": [
    "bgcolor",
    "calo",
    "carb",
    "chọn",
    "cộng",
    "datetime",
    "đóng",
    "Fastfood",
    "gridline",
    "Incredient",
    "incredients",
    "Khánh",
    "Navs",
    "scroller",
    "Thêm",
    "tinh",
    "Tổng",
    "Trang"
  ]
}
